{
  "main": "index.html",
  "name": "client",
  "description": "Test aplication",
  "version": "0.0.1",
  "window": {
    "width": 800,
    "height": 500,
    "resizable": true,
    "min_width": 500,
    "min_height": 600
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
